name: 'Prace.js'
description: 'Pull Request complete linter'
author: 'Innerspace GmbH'
inputs:
  configuration-path:
    description: 'The path for the prace configuration file'
    default: '.github/prace.yml'
branding:
  icon: 'edit'
  color: 'orange'
runs:
  using: 'docker'
  image: 'Dockerfile'
