name: 'Prace.js'
description: 'Pull Request complete linter'
author: 'Innerspace GmbH'
inputs:
  configuration-path:
    description: 'The path for the prace configuration file'
    required: true
    default: '.github/prace.yml'
branding:
  icon: 'edit'
  color: 'orange'
runs:
  using: 'node12'
  image: 'build/index.js'
